<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ngegambar Lingkaran Di Canvas</title>
<link rel="stylesheet" href="css/untangle.css">
</head>
<body>
<header>
<h1>ngeGambar Lingkaran Di Canvas</h1>
</header>
<canvas id="game" width="1024" height="600">
This is an interactive game with circles and lines connecting
them.
</canvas>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/untangle.data.js"></script>
<script src="js/untangle.drawing.js"></script>
<script src="js/untangle.input.js"></script>
<script src="js/untangle.js"></script>
</body>
</html>